 ** opening file /afs/cs.pitt.edu/courses/1541/long_traces/sample_large1.tr
+ Cache Size : 4KB
+ Block Size : 32B
+ 1-way set associative
+ Replacement Policy : LRU
+ number of accesses : 30438865 
+ number of reads : 20813032 
+ number of writes : 9625833 
+ number of hits : 20771557 
+ number of misses : 9667308 
+ number of misses with write back : 1969379 
+ rate of misses : 0.317598 

 ** opening file /afs/cs.pitt.edu/courses/1541/long_traces/sample_large1.tr
+ Cache Size : 4KB
+ Block Size : 32B
+ 4-way set associative
+ Replacement Policy : LRU
+ number of accesses : 30438865 
+ number of reads : 20813032 
+ number of writes : 9625833 
+ number of hits : 23924859 
+ number of misses : 6514006 
+ number of misses with write back : 967763 
+ rate of misses : 0.214003 

 ** opening file /afs/cs.pitt.edu/courses/1541/long_traces/sample_large1.tr
+ Cache Size : 4KB
+ Block Size : 32B
+ 8-way set associative
+ Replacement Policy : LRU
+ number of accesses : 30438865 
+ number of reads : 20813032 
+ number of writes : 9625833 
+ number of hits : 24100584 
+ number of misses : 6338281 
+ number of misses with write back : 933434 
+ rate of misses : 0.208230 

 ** opening file /afs/cs.pitt.edu/courses/1541/long_traces/sample_large2.tr
+ Cache Size : 4KB
+ Block Size : 32B
+ 1-way set associative
+ Replacement Policy : LRU
+ number of accesses : 36084985 
+ number of reads : 29411338 
+ number of writes : 6673647 
+ number of hits : 15952062 
+ number of misses : 20132923 
+ number of misses with write back : 5213762 
+ rate of misses : 0.557931 

 ** opening file /afs/cs.pitt.edu/courses/1541/long_traces/sample_large2.tr
+ Cache Size : 4KB
+ Block Size : 32B
+ 4-way set associative
+ Replacement Policy : LRU
+ number of accesses : 36084985 
+ number of reads : 29411338 
+ number of writes : 6673647 
+ number of hits : 17219663 
+ number of misses : 18865322 
+ number of misses with write back : 5158821 
+ rate of misses : 0.522803 

 ** opening file /afs/cs.pitt.edu/courses/1541/long_traces/sample_large2.tr
+ Cache Size : 4KB
+ Block Size : 32B
+ 8-way set associative
+ Replacement Policy : LRU
+ number of accesses : 36084985 
+ number of reads : 29411338 
+ number of writes : 6673647 
+ number of hits : 17260684 
+ number of misses : 18824301 
+ number of misses with write back : 5157055 
+ rate of misses : 0.521666 

